<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="HTML.ICO.ico" type="image/x-icon">
    <title>Exercicios CSS</title>
</head>

<body>
    <main>
        <div class="card-conteiner">
            <div class="card">
                <img src="images/gato-01.jpg" alt="gatos" class="image1">
                <div class="card-body">
                    <h1>Meu primeiro card</h1>
                </div>
            </div>
        </div>

        <div class="card-conteiner">
            <div class="card">
                <img src="images/gato-02.jpg" alt="gatos" class="image1">
                <div class="card-body">
                    <h1>Meu segundo card</h1>
                </div>
                <div class="card-footer">
                    <a href="https://api.whatsapp.com/send?phone=553197312160&text=Oi%20vinicius" class="btn" target="_blank">Contato</a>

                </div>
            </div>
        </div>

        <div class="card-conteiner">
            <div class="card">
                <img src="images/gato-03.jpg" alt="gatos" class="image1 card-cat">
                <div class="card-body">
                    <h1>Meu terceiro card</h1>
                    <p>Ter um gato contribui com um sem-fim de benefícios para a saúde física e emocional de seus donos.</p>
                </div>
                
                <div class="card-footer">
                    <a href="https://github.com/VFernandesM/Atividade.git" class="btn" target="_blank">MeuGIT</a>

                </div>
            </div>
        </div>
    </main>
</body>

</html>